artifact_path: file:///home/eman/Documents/Projects/mlops-krish/HousePricingMLflow/DLproject/mlruns/916906782194886226/models/m-a75eea1c33104ccebb4cee5a7c72043d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a75eea1c33104ccebb4cee5a7c72043d
model_size_bytes: 27111
model_uuid: m-a75eea1c33104ccebb4cee5a7c72043d
prompts: null
run_id: 975ecdd4d2f646fc958311000bf7afb5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-30 05:28:09.554795'
